<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon (1).png">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>UV|TEST</title>
</head>
<body>
  <h1>THJPROXY</h1>
  <form>
        <input class="center" placeholder="Search the web freely">
    </form>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>
  <footer>
    This Is Made With Love By RammerHQ and TheMagicMushroom
  </footer>

</html>